[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0352941, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="istructions" type="Button" parent="."]
anchor_right = 0.263
anchor_bottom = 0.065
margin_left = 267.0
margin_top = 266.0
margin_right = 279.0
margin_bottom = 286.0
text = "istructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="."]
anchor_right = 0.263
anchor_bottom = 0.065
margin_left = 269.0
margin_top = 354.0
margin_right = 281.0
margin_bottom = 374.0
text = "credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="istructions_text" type="WindowDialog" parent="."]
margin_left = 258.801
margin_top = 167.35
margin_right = 720.801
margin_bottom = 388.35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="istructions_text"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "(A) to move left
(D) to move right
(SPACE) to jump
(E) to interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_text" type="WindowDialog" parent="."]
margin_left = 258.801
margin_top = 167.35
margin_right = 720.801
margin_bottom = 388.35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="credits_text"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
text = "Game made by AxelTheRabbit
Thank you Professor Douglas Hofstadter for the book that ispired this game https://en.wikipedia.org/wiki/I_Am_a_Strange_Loop
Game made on Linux <3
Graphics : Gimp
Game engine : Godot
Music : https://beepbox.co/
I have used this shader : https://www.youtube.com/watch?v=qDT-nJXmfL0

source code: https://github.com/Axeltherabbit/ld47 "
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_top = 0.108
anchor_right = 0.2
anchor_bottom = 0.129
rect_scale = Vector2( 5, 5 )
text = "Strange loop"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title2" type="Label" parent="."]
anchor_top = 0.108
anchor_right = 0.2
anchor_bottom = 0.129
margin_left = 8.0
margin_top = 112.0
margin_right = 8.0
margin_bottom = 113.4
rect_scale = Vector2( 5, 5 )
text = "Start by pressing (E)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="istructions" to="." method="_on_istructions_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
